DATABASE_URL=postgresql://postgres:postgres@localhost:5432/next-auth-test?schema=public
DIRECT_URL=

AUTH_SECRET=d098fdd36c961c07400c0b92f4970228bfcf252a337d8c3f3a953979794ecc1f

SMTP_HOST=mail.aryabhata.org
SMTP_PORT=587
SMTP_USER=ankit@aryabhata.org
SMTP_PASSWORD=Ankit@00
EMAIL_FROM=ankit@aryabhata.org


GITHUB_ID=8daf98e52fe477a47154
GITHUB_SECRET=703cd71e154c5c3407cc8453a1b31568c7623432

AUTH_GOOGLE_ID=1059455232151-rjqg38g0ij90rfb9hl0084g2t17fo0tf.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


NEXT_PUBLIC_APP_URL=http://localhost:3000